Group_Project/View/AddCourseWindow.xaml

<Window x:Class="Group_Project.View.AddCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:VM="clr-namespace:Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="AddCourseWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:AddCourseWindowVM/>
    </Window.DataContext>
    <Grid>

        
        
        <StackPanel>

            <Button  Command="{Binding AddCourseCommand}" Content="Add Course" Width="120" Margin="10"/>

            <ListView ItemsSource="{Binding Courses}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Course ID"  DisplayMemberBinding="{Binding CourseId}"/>
                        <GridViewColumn Header="Course Name" DisplayMemberBinding="{Binding CourseName}" />
                        <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credits}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit"  Command="{Binding DataContext.editCourseCommand,  RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete"  Command="{Binding DataContext.removeCourseCommand,  RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

    

        </StackPanel>
    </Grid>
</Window>
