Group_Project/View/AddStudentWindow.xaml

<Window x:Class="Group_Project.View.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:VM="clr-namespace:Group_Project.ViewModel"
        
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="800">

    <Window.DataContext>
        <VM:AddStudentWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Student ID"
                               Margin="5"/>
                    <TextBlock Text="First Name"
                                Margin="5"/>
                    <TextBlock Text="Last Name"
                                Margin="5"/>
                    <TextBlock Text="Age" Margin="5"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Id}" Height="25" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox Text="{Binding FirstName}" Height="25" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox Text="{Binding LastName}" Height="25" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox Text="{Binding Age}" Height="25" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>

            </Grid>





            <StackPanel Orientation="Vertical">
                <Button Content="Save" 
                        Command="{Binding saveCommand}"
                        Width="200"
                        Margin="0 20 0 0"/>
                <Button Content="Cancel" 
                        Command="{Binding CancelCommand}"
                        Width="200"
                        Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
