Group_Project/View/AdminMenu.xaml

<Window x:Class="Group_Project.View.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:VM="clr-namespace:Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">

    <Window.DataContext>
        <VM:AdminMenuVM/>
    </Window.DataContext>

    
    <Grid>
    
        
        <StackPanel>
            <ListView ItemsSource="{Binding UserList}" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Header="User Type" DisplayMemberBinding="{Binding UserType}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Remove User"  Command="{Binding DataContext.removeUserCommand,  RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                        <Button Content="Edit User"  Command="{Binding DataContext.editUserCommand,  RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
           
            <Button Content="Create New User" 
                    Command="{Binding AddUserCommand}"
                    Margin="100 20 100 20"/>
           

        </StackPanel>

    </Grid>
</Window>
