Group_Project/View/MainWindow.xaml

<Window x:Class="Group_Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:VM="clr-namespace:Group_Project.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <VM:MainWindowVM/>
    </Window.DataContext>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="5"
                Grid.Row="0"
                BorderThickness="0 0 0 2"
                BorderBrush="Red">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="700"/>

                </Grid.ColumnDefinitions>

                <Image Source="D:\UoR_FoE\Semester 3\Project\Group\Group_Project\Group_Project\Logo_FoE.png"
                   Margin="5"
                   Grid.Row="0"
                   Grid.Column="0"/>
                <StackPanel Grid.Row="0"
                       Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Student Registration System"
                       HorizontalAlignment="Center"
                       FontSize="40"/>
                    <TextBlock Text="Faculty of Engineering"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
                    <TextBlock Text="University of Ruhuna"
                       HorizontalAlignment="Center"
                       FontSize="25"
                           Padding="0 0 0 10"/>
                </StackPanel>
            </Grid>

        </Border>
                <Grid Grid.Row="1">
                    <StackPanel >
                        <TextBlock Margin="100 5 0 0"  Text="Username:"></TextBlock>
                        <TextBox Width="300px" Text="{Binding UserName}" 
                                 Margin="10"></TextBox>
                        <TextBlock Margin="100 5 0 0" Text="Password:"></TextBlock>
                        <TextBox Width="300px" Margin="10" Text="{Binding Password}"></TextBox>
                        <StackPanel Orientation="Horizontal" Margin="40">
                            <Button Content="User Login" Margin="20 0"   Command= "{Binding userLoginCommand }"></Button>
                            <Button Content="Admin Login" Margin="20 0"  Command= "{Binding adminLoginCommand }"></Button>
                        </StackPanel>



                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
