Group_Project/View/UserMenu.xaml

<Window x:Class="Group_Project.View.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:VM="clr-namespace:Group_Project.ViewModel"
        
        mc:Ignorable="d"
        Title="UserMenu" Height="450" Width="800">
   
   
    <Grid>
        <StackPanel >

            <StackPanel Orientation="Horizontal">
                <Button Content="Register New Student" Command="{Binding registerStudentCommand}" Margin="50" Width="300"/>
                <Button Content="Add New Course" Command="{Binding addNewCourseCommand}" Margin="50" Width="300"/>

            </StackPanel>
            <ListView Height="350 " ItemsSource="{Binding StudentList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="GPA" DisplayMemberBinding="{Binding Gpa}"/>
                        <GridViewColumn Header="Course" DisplayMemberBinding="{Binding Gpa}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit"  Command="{Binding DataContext.editStudentCommand,  RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete"  Command="{Binding DataContext.deleteStudentCommand,  RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
